-- MariaDB dump 10.19  Distrib 10.6.11-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: Umfragen
-- ------------------------------------------------------
-- Server version	10.6.11-MariaDB-2

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Bundestagswahl`
--

DROP TABLE IF EXISTS `Bundestagswahl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Bundestagswahl` (
  `Datum` date NOT NULL,
  `Institut` char(255) NOT NULL,
  `Partei` char(16) NOT NULL,
  `Ergebnis` double DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Bundestagswahl`
--

LOCK TABLES `Bundestagswahl` WRITE;
/*!40000 ALTER TABLE `Bundestagswahl` DISABLE KEYS */;
/*!40000 ALTER TABLE `Bundestagswahl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Ergebnisse`
--

DROP TABLE IF EXISTS `Ergebnisse`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Ergebnisse` (
  `Datum` date NOT NULL,
  `Institute_ID` int(11) NOT NULL,
  `Partei_ID` int(11) NOT NULL,
  `Ergebnis` double DEFAULT 0,
  PRIMARY KEY (`Datum`,`Institute_ID`,`Partei_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Ergebnisse`
--

LOCK TABLES `Ergebnisse` WRITE;
/*!40000 ALTER TABLE `Ergebnisse` DISABLE KEYS */;
/*!40000 ALTER TABLE `Ergebnisse` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Institute`
--

DROP TABLE IF EXISTS `Institute`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Institute` (
  `Id` int(11) NOT NULL,
  `Name` char(255) DEFAULT NULL,
  `url` char(255) DEFAULT NULL,
  `Shortname` char(16) DEFAULT NULL,
  `autoupdate` tinyint(1) DEFAULT 0,
  PRIMARY KEY (`Id`),
  KEY `Name` (`Name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Institute`
--

LOCK TABLES `Institute` WRITE;
/*!40000 ALTER TABLE `Institute` DISABLE KEYS */;
/*!40000 ALTER TABLE `Institute` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Institutes`
--

DROP TABLE IF EXISTS `Institutes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Institutes` (
  `Id` bigint(11) NOT NULL,
  `Name` char(255) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `Name` (`Name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Institutes`
--

LOCK TABLES `Institutes` WRITE;
/*!40000 ALTER TABLE `Institutes` DISABLE KEYS */;
/*!40000 ALTER TABLE `Institutes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `LastSurveyResults`
--

DROP TABLE IF EXISTS `LastSurveyResults`;
/*!50001 DROP VIEW IF EXISTS `LastSurveyResults`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `LastSurveyResults` AS SELECT
 1 AS `Id`,
  1 AS `Date`,
  1 AS `Survey_Start`,
  1 AS `Survey_End`,
  1 AS `Surveyed_Persons`,
  1 AS `Parliament_ID`,
  1 AS `Institute_ID`,
  1 AS `Tasker_ID`,
  1 AS `Method_ID`,
  1 AS `NoParties`,
  1 AS `Name`,
  1 AS `Date_Last`,
  1 AS `Partyname`,
  1 AS `Result` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `LastSurveys`
--

DROP TABLE IF EXISTS `LastSurveys`;
/*!50001 DROP VIEW IF EXISTS `LastSurveys`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `LastSurveys` AS SELECT
 1 AS `Id`,
  1 AS `Date`,
  1 AS `Survey_Start`,
  1 AS `Survey_End`,
  1 AS `Surveyed_Persons`,
  1 AS `Parliament_ID`,
  1 AS `Institute_ID`,
  1 AS `Tasker_ID`,
  1 AS `Method_ID`,
  1 AS `NoParties`,
  1 AS `Name`,
  1 AS `Date_Last` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `LetzteErgebnisse`
--

DROP TABLE IF EXISTS `LetzteErgebnisse`;
/*!50001 DROP VIEW IF EXISTS `LetzteErgebnisse`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `LetzteErgebnisse` AS SELECT
 1 AS `Datum`,
  1 AS `Institute_ID`,
  1 AS `Partei_ID`,
  1 AS `Ergebnis`,
  1 AS `Befragte`,
  1 AS `Id`,
  1 AS `Name`,
  1 AS `url`,
  1 AS `Shortname`,
  1 AS `autoupdate`,
  1 AS `Partei`,
  1 AS `Color`,
  1 AS `Fill` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `LetzteUmfrage`
--

DROP TABLE IF EXISTS `LetzteUmfrage`;
/*!50001 DROP VIEW IF EXISTS `LetzteUmfrage`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `LetzteUmfrage` AS SELECT
 1 AS `Institute_ID`,
  1 AS `Datum` */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `Methods`
--

DROP TABLE IF EXISTS `Methods`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Methods` (
  `Id` bigint(11) NOT NULL,
  `Name` char(255) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `Name` (`Name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Methods`
--

LOCK TABLES `Methods` WRITE;
/*!40000 ALTER TABLE `Methods` DISABLE KEYS */;
/*!40000 ALTER TABLE `Methods` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Parliaments`
--

DROP TABLE IF EXISTS `Parliaments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Parliaments` (
  `Id` bigint(11) DEFAULT NULL,
  `Shortcut` char(255) DEFAULT NULL,
  `Name` char(255) DEFAULT NULL,
  `Election` char(255) DEFAULT NULL,
  KEY `Shortcut` (`Shortcut`),
  KEY `Name` (`Name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Parliaments`
--

LOCK TABLES `Parliaments` WRITE;
/*!40000 ALTER TABLE `Parliaments` DISABLE KEYS */;
/*!40000 ALTER TABLE `Parliaments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Partei`
--

DROP TABLE IF EXISTS `Partei`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Partei` (
  `Id` int(11) NOT NULL,
  `Shortcut` char(16) DEFAULT NULL,
  `Name` char(255) DEFAULT NULL,
  `Fill` char(32) DEFAULT NULL,
  `Color` char(32) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `Shortcut` (`Shortcut`),
  KEY `Name` (`Name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Partei`
--

LOCK TABLES `Partei` WRITE;
/*!40000 ALTER TABLE `Partei` DISABLE KEYS */;
/*!40000 ALTER TABLE `Partei` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Parties`
--

DROP TABLE IF EXISTS `Parties`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Parties` (
  `Id` bigint(11) NOT NULL,
  `Name` char(255) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `Name` (`Name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Parties`
--

LOCK TABLES `Parties` WRITE;
/*!40000 ALTER TABLE `Parties` DISABLE KEYS */;
/*!40000 ALTER TABLE `Parties` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Results`
--

DROP TABLE IF EXISTS `Results`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Results` (
  `Survey_ID` int(11) NOT NULL,
  `Party_ID` int(11) NOT NULL,
  `Result` double DEFAULT NULL,
  PRIMARY KEY (`Survey_ID`,`Party_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Results`
--

LOCK TABLES `Results` WRITE;
/*!40000 ALTER TABLE `Results` DISABLE KEYS */;
/*!40000 ALTER TABLE `Results` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `Spanne`
--

DROP TABLE IF EXISTS `Spanne`;
/*!50001 DROP VIEW IF EXISTS `Spanne`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `Spanne` AS SELECT
 1 AS `Partei`,
  1 AS `Partei_ID`,
  1 AS `Spanne`,
  1 AS `Ergebnis` */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `Surveys`
--

DROP TABLE IF EXISTS `Surveys`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Surveys` (
  `Id` bigint(11) NOT NULL,
  `Date` date DEFAULT NULL,
  `Survey_Start` date DEFAULT NULL,
  `Survey_End` date DEFAULT NULL,
  `Surveyed_Persons` int(11) DEFAULT NULL,
  `Parliament_ID` int(11) DEFAULT NULL,
  `Institute_ID` int(11) DEFAULT NULL,
  `Tasker_ID` int(11) DEFAULT NULL,
  `Method_ID` int(11) DEFAULT NULL,
  `NoParties` int(11) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `Survey_Start` (`Survey_Start`),
  KEY `Survey_End` (`Survey_End`),
  KEY `Parliament_ID` (`Parliament_ID`),
  KEY `Institute_ID` (`Institute_ID`),
  KEY `Tasker_ID` (`Tasker_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Surveys`
--

LOCK TABLES `Surveys` WRITE;
/*!40000 ALTER TABLE `Surveys` DISABLE KEYS */;
/*!40000 ALTER TABLE `Surveys` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Taskers`
--

DROP TABLE IF EXISTS `Taskers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Taskers` (
  `Id` bigint(11) NOT NULL,
  `Name` char(255) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `Name` (`Name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Taskers`
--

LOCK TABLES `Taskers` WRITE;
/*!40000 ALTER TABLE `Taskers` DISABLE KEYS */;
/*!40000 ALTER TABLE `Taskers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `UmfrageErgebnisse`
--

DROP TABLE IF EXISTS `UmfrageErgebnisse`;
/*!50001 DROP VIEW IF EXISTS `UmfrageErgebnisse`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `UmfrageErgebnisse` AS SELECT
 1 AS `Institute_ID`,
  1 AS `Institut`,
  1 AS `Partei_ID`,
  1 AS `Partei`,
  1 AS `Datum`,
  1 AS `Befragte`,
  1 AS `Ergebnis` */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `Umfragen`
--

DROP TABLE IF EXISTS `Umfragen`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Umfragen` (
  `Datum` date NOT NULL,
  `Institute_ID` int(11) NOT NULL DEFAULT 0,
  `Parliament_ID` int(11) DEFAULT 0,
  `Befragte` bigint(20) DEFAULT 0,
  PRIMARY KEY (`Datum`,`Institute_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Umfragen`
--

LOCK TABLES `Umfragen` WRITE;
/*!40000 ALTER TABLE `Umfragen` DISABLE KEYS */;
/*!40000 ALTER TABLE `Umfragen` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `Zusammenfassung`
--

DROP TABLE IF EXISTS `Zusammenfassung`;
/*!50001 DROP VIEW IF EXISTS `Zusammenfassung`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `Zusammenfassung` AS SELECT
 1 AS `Partei`,
  1 AS `Spanne` */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `db`
--

DROP TABLE IF EXISTS `db`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `db` (
  `Id` int(11) NOT NULL,
  `License.Name` char(255) DEFAULT NULL,
  `License.Shortcut` char(255) DEFAULT NULL,
  `License.Link` char(255) DEFAULT NULL,
  `Publisher` char(255) DEFAULT NULL,
  `Author` char(255) DEFAULT NULL,
  `Last_Update` datetime DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `db`
--

LOCK TABLES `db` WRITE;
/*!40000 ALTER TABLE `db` DISABLE KEYS */;
/*!40000 ALTER TABLE `db` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wahlkreisprognose`
--

DROP TABLE IF EXISTS `wahlkreisprognose`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wahlkreisprognose` (
  `Datum` date NOT NULL,
  `SPD` double DEFAULT NULL,
  `CDU` double DEFAULT NULL,
  `GRUENE` double DEFAULT NULL,
  `FDP` double DEFAULT NULL,
  `AFD` double DEFAULT NULL,
  `LINKE` double DEFAULT NULL,
  `Sonstige` double DEFAULT NULL,
  PRIMARY KEY (`Datum`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wahlkreisprognose`
--

LOCK TABLES `wahlkreisprognose` WRITE;
/*!40000 ALTER TABLE `wahlkreisprognose` DISABLE KEYS */;
/*!40000 ALTER TABLE `wahlkreisprognose` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wkp`
--

DROP TABLE IF EXISTS `wkp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wkp` (
  `Befragte` bigint(20) DEFAULT NULL,
  `Datum` date NOT NULL,
  PRIMARY KEY (`Datum`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wkp`
--

LOCK TABLES `wkp` WRITE;
/*!40000 ALTER TABLE `wkp` DISABLE KEYS */;
/*!40000 ALTER TABLE `wkp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `LastSurveyResults`
--

/*!50001 DROP VIEW IF EXISTS `LastSurveyResults`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb3 */;
/*!50001 SET character_set_results     = utf8mb3 */;
/*!50001 SET collation_connection      = utf8mb3_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `LastSurveyResults` AS select `L`.`Id` AS `Id`,`L`.`Date` AS `Date`,`L`.`Survey_Start` AS `Survey_Start`,`L`.`Survey_End` AS `Survey_End`,`L`.`Surveyed_Persons` AS `Surveyed_Persons`,`L`.`Parliament_ID` AS `Parliament_ID`,`L`.`Institute_ID` AS `Institute_ID`,`L`.`Tasker_ID` AS `Tasker_ID`,`L`.`Method_ID` AS `Method_ID`,`L`.`NoParties` AS `NoParties`,`L`.`Name` AS `Name`,`L`.`Date_Last` AS `Date_Last`,`P`.`Name` AS `Partyname`,`R`.`Result` AS `Result` from ((`LastSurveys` `L` join `Results` `R` on(`L`.`Id` = `R`.`Survey_ID`)) join `Parties` `P` on(`R`.`Party_ID` = `P`.`Id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `LastSurveys`
--

/*!50001 DROP VIEW IF EXISTS `LastSurveys`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb3 */;
/*!50001 SET character_set_results     = utf8mb3 */;
/*!50001 SET collation_connection      = utf8mb3_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `LastSurveys` AS select `S`.`Id` AS `Id`,`S`.`Date` AS `Date`,`S`.`Survey_Start` AS `Survey_Start`,`S`.`Survey_End` AS `Survey_End`,`S`.`Surveyed_Persons` AS `Surveyed_Persons`,`S`.`Parliament_ID` AS `Parliament_ID`,`S`.`Institute_ID` AS `Institute_ID`,`S`.`Tasker_ID` AS `Tasker_ID`,`S`.`Method_ID` AS `Method_ID`,`S`.`NoParties` AS `NoParties`,`I`.`Name` AS `Name`,max(`S`.`Date`) AS `Date_Last` from (`Surveys` `S` join `Institutes` `I` on(`S`.`Institute_ID` = `I`.`Id`)) group by `S`.`Institute_ID`,`S`.`Parliament_ID` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `LetzteErgebnisse`
--

/*!50001 DROP VIEW IF EXISTS `LetzteErgebnisse`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb3 */;
/*!50001 SET character_set_results     = utf8mb3 */;
/*!50001 SET collation_connection      = utf8mb3_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `LetzteErgebnisse` AS select `E`.`Datum` AS `Datum`,`E`.`Institute_ID` AS `Institute_ID`,`E`.`Partei_ID` AS `Partei_ID`,`E`.`Ergebnis` AS `Ergebnis`,`U`.`Befragte` AS `Befragte`,`I`.`Id` AS `Id`,`I`.`Name` AS `Name`,`I`.`url` AS `url`,`I`.`Shortname` AS `Shortname`,`I`.`autoupdate` AS `autoupdate`,`P`.`Shortcut` AS `Partei`,`P`.`Color` AS `Color`,`P`.`Fill` AS `Fill` from ((((`LetzteUmfrage` `D` join `Umfragen` `U` on(`D`.`Institute_ID` = `U`.`Institute_ID` and `D`.`Datum` = `U`.`Datum`)) join `Institute` `I` on(`I`.`Id` = `D`.`Institute_ID`)) join `Ergebnisse` `E` on(`E`.`Datum` = `D`.`Datum` and `D`.`Institute_ID` = `E`.`Institute_ID`)) join `Partei` `P` on(`P`.`Id` = `E`.`Partei_ID`)) where `E`.`Ergebnis` > 0 order by `I`.`Id`,`P`.`Id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `LetzteUmfrage`
--

/*!50001 DROP VIEW IF EXISTS `LetzteUmfrage`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb3 */;
/*!50001 SET character_set_results     = utf8mb3 */;
/*!50001 SET collation_connection      = utf8mb3_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `LetzteUmfrage` AS select `Umfragen`.`Institute_ID` AS `Institute_ID`,max(`Umfragen`.`Datum`) AS `Datum` from `Umfragen` group by `Umfragen`.`Institute_ID` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `Spanne`
--

/*!50001 DROP VIEW IF EXISTS `Spanne`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb3 */;
/*!50001 SET character_set_results     = utf8mb3 */;
/*!50001 SET collation_connection      = utf8mb3_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `Spanne` AS select `LetzteErgebnisse`.`Partei` AS `Partei`,`LetzteErgebnisse`.`Partei_ID` AS `Partei_ID`,'Minimum' AS `Spanne`,min(`LetzteErgebnisse`.`Ergebnis`) AS `Ergebnis` from `LetzteErgebnisse` group by `LetzteErgebnisse`.`Partei_ID` union select `LetzteErgebnisse`.`Partei` AS `Partei`,`LetzteErgebnisse`.`Partei_ID` AS `Partei_ID`,'Maximum' AS `Spanne`,max(`LetzteErgebnisse`.`Ergebnis`) AS `Ergebnis` from `LetzteErgebnisse` group by `LetzteErgebnisse`.`Partei_ID` order by `Partei_ID` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `UmfrageErgebnisse`
--

/*!50001 DROP VIEW IF EXISTS `UmfrageErgebnisse`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb3 */;
/*!50001 SET character_set_results     = utf8mb3 */;
/*!50001 SET collation_connection      = utf8mb3_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `UmfrageErgebnisse` AS select `I`.`Id` AS `Institute_ID`,`I`.`Shortname` AS `Institut`,`P`.`Id` AS `Partei_ID`,`P`.`Shortcut` AS `Partei`,`U`.`Datum` AS `Datum`,`U`.`Befragte` AS `Befragte`,`E`.`Ergebnis` AS `Ergebnis` from (((`Umfragen` `U` join `Ergebnisse` `E` on(`U`.`Datum` = `E`.`Datum` and `U`.`Institute_ID` = `E`.`Institute_ID`)) join `Institute` `I` on(`U`.`Institute_ID` = `I`.`Id`)) join `Partei` `P` on(`E`.`Partei_ID` = `P`.`Id`)) where `U`.`Parliament_ID` = 0 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `Zusammenfassung`
--

/*!50001 DROP VIEW IF EXISTS `Zusammenfassung`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb3 */;
/*!50001 SET character_set_results     = utf8mb3 */;
/*!50001 SET collation_connection      = utf8mb3_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `Zusammenfassung` AS select `LetzteErgebnisse`.`Partei` AS `Partei`,concat(round(min(`LetzteErgebnisse`.`Ergebnis`) * 100,1),' % bis ',round(max(`LetzteErgebnisse`.`Ergebnis`) * 100,1),' %') AS `Spanne` from `LetzteErgebnisse` group by `LetzteErgebnisse`.`Partei` order by `LetzteErgebnisse`.`Partei_ID` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-06-08 23:49:07
